{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Data Source=UsersDB.db"
  },
  "Issuer": "Users.API",
  "Audience": "Users.API",
  "SecurityKey": "this is my custom Secret key for authentication",
  "TokenMessage": {
    "ValidCredentials": "Token generated successfully.",
    "InvalidCredentials": "User name or password is incorrect.",
    "ValidRefreshToken": "Token refreshed successfully.",
    "InvalidRefreshToken": "Refresh token is invalid or expired."
  }
}