{
  "ConnectionStrings": {
    "UsersDb": "Data Source=UsersDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "Users.API",
    "Audience": "Users.Client",
    "Key": "UsersMicroservicesJwtSecurityKey12345",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },

  "TokenMessage": {
    "ValidCredentials": "Token generated successfully.",
    "InvalidCredentials": "User name or password is incorrect.",
    "ValidRefreshToken": "Token refreshed successfully.",
    "InvalidRefreshToken": "Refresh token is invalid or expired."
  },
  "AllowedHosts": "*"
}